MONGODB_HOST=cluster.7kuiygn.mongodb.net
MONGODB_USER=EddieQVQ
MONGODB_PASSWORD=Like12345
MONGODB_DATABASE=Assignment1
MONGODB_SESSION_SECRET=48f9903b-f42f-4c45-8942-a566c04e0318
NODE_SESSION_SECRET=14f4ce58-6999-45ad-b0c2-f54c21c1743e
